<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>test</title>
<meta name="description" content="test">
<style>

  /* Parallax base styles
  ----------------------- */

  .parallax {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 1px;
    perspective: 1px;

  }
  .abc-base {

  }

  .abc-back {
    position: relative;
    background-image: url("http://csci571.com/hw/hw3/images/coffee2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transform: translateZ(-1px);
    transform: translateZ(-1px);
  }


  /* demo styles
  ----------------------- */

  * {
    margin:0;
    padding:0;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  .parallax {
    font-size: 200%;
  }

   /* add some padding to force scrollbars */
  .abc {
    padding: 100vh 0;
  }

   /* centre the content in the parallax layers */
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }


  /* misc
  ----------------------- */
  .demo_info {
    position: absolute;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:80%;
    text-align:center;
    width: 100%;
  }
</style>
</head>

<body>
  <div class="demo_info">
    Pure CSS parallax scroll demo #1 by Keith Clark. Please read the <a href="https://keithclark.co.uk/articles/pure-css-parallax-websites/">blog post</a> for more information.
  </div>
  <div class="parallax">
    <div class="abc abc-back">
      <div class="title">This is the background</div>
    </div>
    <div class="abc abc-base">
      <div class="title">This is the foreground</div>
    </div>
  </div>

  <script async="" src="test_files/analytics.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-10812217-1', 'auto');
ga('send', 'pageview');
</script>


</body></html>
